:root {
  --bg-main: #F3F4F6;
  --bg-panel: #FFFFFF;
  --bg-display: #F9FAFB;
  --text-primary: #1F2937;
  --text-secondary: #6B7280;
  --text-accent: #FFFFFF;
  --border-color: #E5E7EB;
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
  --shadow-inset: inset 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  --btn-bg: #FFFFFF;
  --btn-bg-hover: #F9FAFB;
  --btn-ghost-text: #374151;
  --btn-op-bg: #EFF6FF;
  --btn-op-text: #2563EB;
  --btn-accent-bg: #2563EB;
  --btn-accent-bg-hover: #1D4ED8;
}

* { 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body { 
  height: 100%; 
}

body {
  background-color: var(--bg-main);
  color: var(--text-primary);
  display: grid;
  place-items: center;
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.calc {
  width: 100%;
  max-width: 360px;
  background-color: var(--bg-panel);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  box-shadow: var(--shadow-medium);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.display {
  background-color: var(--bg-display);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 20px 16px;
  min-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  box-shadow: var(--shadow-inset);
  text-align: right;
}

.display__prev {
  color: var(--text-secondary);
  min-height: 24px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .5px;
  opacity: 0.8;
}

.display__curr {
  font-variant-numeric: tabular-nums;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 700;
  word-break: break-all;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.btn {
  background-color: var(--btn-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 16px 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  box-shadow: var(--shadow-soft);
  transition: all .15s ease;
  display: grid;
  place-items: center;
  height: 64px;
}

.btn:hover {
  background-color: var(--btn-bg-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.btn:active {
  transform: translateY(0px);
  box-shadow: var(--shadow-soft);
}

.btn--ghost {
  color: var(--btn-ghost-text);
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}
 .btn--ghost:hover {
  background-color: var(--btn-bg-hover);
  box-shadow: var(--shadow-soft);
}

.btn--op {
  background-color: var(--btn-op-bg);
  color: var(--btn-op-text);
  font-weight: 700;
  border-color: transparent;
  box-shadow: none;
}
.btn--op:hover {
   background-color: #DBEAFE;
}

.btn--accent {
  background-color: var(--btn-accent-bg);
  color: var(--text-accent);
  font-weight: 700;
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}
.btn--accent:hover {
    background-color: var(--btn-accent-bg-hover);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.25);
}

.btn--wide { 
  grid-column: span 2; 
}
